# Erebus

./: .gitignore  Erebus.slnx  LICENSE  README.md  README.ru.md  all_files.txt  shit.py
Erebus.App.Shared/: Erebus.App.Shared.csproj  _Imports.razor
Erebus.App.Shared/Components/: App.razor  AuthLayout.razor  MainLayout.razor
Erebus.App.Shared/Components/Pages/: CreateVault.razor  FileDetail.razor  Login.razor  NoteDetail.razor  PassportDetail.razor  PasswordDetail.razor  RecordEdit.razor  RecordNewFile.razor  RecordNewNote.razor  RecordNewPassport.razor  RecordNewPassword.razor  Settings.razor  VaultList.razor
Erebus.App.Shared/Components/Shared/: ErrorBanner.razor  PasswordStrength.razor  SvgIcon.razor
Erebus.App.Shared/State/: VaultSessionState.cs
Erebus.App.Shared/wwwroot/: index.html
Erebus.App.Shared/wwwroot/css/: app.css
Erebus.App.Shared/wwwroot/icons/light-theme/: visibility
Erebus.App.Shared/wwwroot/js/: clipboard.js
Erebus.Core/: Erebus.Core.csproj
Erebus.Core/DTOs/: CreateNoteRecordDto.cs  CreatePassportRecordDto.cs  CreatePasswordRecordDto.cs  CreateVaultDto.cs  RecordViewModel.cs  UnlockVaultDto.cs  UploadFileDto.cs
Erebus.Core/Domain/: AppSettings.cs  SecureFileRecord.cs  SecureNoteRecord.cs  SecurePassportRecord.cs  SecurePasswordRecord.cs  VaultInfo.cs  VaultRecord.cs
Erebus.Core/Enums/: AppTheme.cs  RecordType.cs  VaultStatus.cs
Erebus.Core/Interfaces/: IBiometricService.cs  IClipboardService.cs  IExportImportService.cs  IFileSystem.cs  IMigrationService.cs  IPasswordHealthService.cs  ISecureLogger.cs  ISecureRandomGenerator.cs  ISettingsRepository.cs  ITimerService.cs  IVaultMetadataRepository.cs  IVaultRecordRepository.cs  IVaultService.cs
Erebus.Core/Results/: Result.cs
Erebus.Core/Services/: PasswordHealthItem.cs  PasswordHealthReport.cs  PasswordStrengthResult.cs
Erebus.Core/ValueObjects/: ValueObjects.cs
Erebus.Cryptography/: AesGcmCipher.cs  Argon2Hasher.cs  CryptoConstants.cs  Erebus.Cryptography.csproj  HkdfDeriver.cs  SecureMemoryHelper.cs  VaultCryptoService.cs
Erebus.Desktop/: Erebus.Desktop.csproj  Program.cs  app.manifest
Erebus.Desktop/Services/: PhotinoClipboardService.cs  PhotinoTimerService.cs
Erebus.Infrastructure/: DependencyInjection.cs  Erebus.Infrastructure.csproj
Erebus.Infrastructure/FileSystem/: PlatformFileSystem.cs
Erebus.Infrastructure/Logging/: SecureLogger.cs  SecureLoggerProvider.cs
Erebus.Infrastructure/Repositories/: SettingsRepository.cs  VaultMetadataRepository.cs  VaultRecordRepository.cs
Erebus.Infrastructure/Services/: BiometricService.cs  ExportImportService.cs  MigrationService.cs  PasswordHealthService.cs  SecureRandomGenerator.cs  TimerService.cs  VaultService.cs
Erebus.Tests/: AesGcmCipherTests.cs  Argon2HasherTests.cs  Erebus.Tests.csproj  HkdfDeriverTests.cs  SecureMemoryHelperTests.cs  VaultCryptoServiceTests.cs
img/: bubuh
